<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Привет, Анита!</title>
<style>
a
{
	font-size: 300%;
}
a:link, a:visited
{
	text-decoration: none;
	background-image: linear-gradient(#EE5E4F 50%, #EE5E4F 50%), linear-gradient(silver 50%, silver 50%);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: 0 .063em, 100% .063em;
	color: #607584;
	padding-bottom: .188em;
	transition: background-size .5s;
}

a:hover, a:active
{
   background-size: 100% .063em, 100% .063em;
   background-position: left bottom;
}

p 
{
	font-size:  200%;
	font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>
	<a href="https://vk.com/codelnikov"
		target="_blank" title="Вк Аниты">Таня Гоголева</a>
	<div>
		<p>Почему Гоголова? Почему Таня?</p>
	</div>
	<img src="loki2.png">
</body>
</html>